<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>📱 Mobile Hub</title>
     <link rel="stylesheet" href="css/styles.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/9cbf1425e0.js" crossorigin="anonymous"></script>
  </head>
  <body>

      <!-- Nav Bar -->

  <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="Store/contact.html">Contact</a>
  <a href="gallery.html">Gallery & Features</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

 <!-- Title -->

  <section id="title">
      <div class="row">

        <h1 class="heading">Mobile Hub</h1>
        <h3 class="heading-text">
        Welcome everybody!<br>
        All of you are warmly welcomed to our mobile store where you can buy latest smartphones at a very cheap price!
          </h3>

     </div>
    </section>

<!-- Mid Section -->

<div class="mid-section">

  <h1 class="product">New Product Launch!</h1>
  <p class="product">
    A latest version of Samsung smartphone has just arrived in our store. Its model name is Samsung M31. Samsung has upgraded one of its best
    selling M-series phones, the Galaxy M30s, with the new Galaxy M31. And a cursory glance at the spec-sheet makes it clear that Samsung is being
    more aggressive than ever before. For a very reasonable price, the Galaxy M31 offers perks like Android 10-based OneUI, 64MP quad-cameras, 6000mAh
    battery, AMOLED display, and copious LPDDR4x RAM for all variants. Some of the features of this phone is good quality display, excellent battery
    backup, ample RAM and Storage, dedicated card slot, fast fingerprint sensor and face unlock and HD Streaming support. Come to our store to buy this
    awesome phone at a reasonable price.
    </p>

  </div>
<div class="mid-section">
    <img class="mobile-picture" src="images/samsung.jpg" alt="Phone picture">
  </div>

<!--Footer-->

<div class="footer">
<p class="remove">
  © Copyright 2021 Mobile Hub
  </p>
  </div>

  </body>
</html>
